movie1,synopsis,MA15+,06/2021,Roberta Barnett;Timothy Apaez;Kathleen Anderson;John Robinson;Janise Santos,schedule,bronze,60,40,15,85,10,90,14.30
movie2,synopsis,MA15+,03/2022,Brent Kesselman;Elizabeth Howard;Kenneth Moreno;Katherine Howell;Margaret Bryant;Alan Murphy;Donna May;Gerald Hertenstein;Marie Smith,schedule,silver,10,90,94,6,67,33,17.70
movie3,synopsis,M,11/2022,Joe Vangundy;Jessica Martin;Antonio Harrell;Aaron Warkentin;Cole Geddes;Katie Mcnulty;David Mcclary;William Hill;Hannah Grunden,schedule,silver,11,89,34,66,91,9,18.75
movie4,synopsis,MA15+,03/2022,Mark Helstrom;Freddie Baerga;William Rahn;Leon Sydnor,schedule,bronze,66,34,46,54,86,14,20.15
movie5,synopsis,M,05/2021,Leonard Harris;Daniel Keels;Tabitha Butler;Eva Stevenson;Johnny Rouse;Candice Guajardo;Linda Welle;Roland Murray,schedule,bronze,0,100,61,39,24,76,16.90
movie6,synopsis,PG,08/2022,David Han;Frank Killen;Barbra Strother;Robert Hart;Robert Ackman;Billy Hoang;Lydia Cremona;Eduardo Cary,schedule,silver,15,85,99,1,4,96,18.00
movie7,synopsis,M,12/2022,Elizabeth Mchone;Henry Sanford;Kristy Chapman;Connie Jones;Joanne Cavalero;Geraldine Henderson,schedule,gold,85,15,38,62,82,18,19.00
movie8,synopsis,R18+,09/2021,David Bender;Michael Speegle;Manuel Cutrona;Mary Hornick;Oliver Murrow;Basil Allen;Gloria Harrison;Mark Neagle;Zachary Weitkamp,schedule,gold,77,23,3,97,46,54,15.20
movie9,synopsis,G,04/2021,Maryann Manzi;Angela White;Joseph Woolridge;Terrence Thompson;William Champion;Courtney Chessman;Joseph Walker;Gary Poage,schedule,silver,76,24,16,84,10,90,10.45
movie10,synopsis,R18+,09/2021,Patricia Pantoja;Mary Moore;Gary Stanley;Angela Canby;Keith Cauffman;Kristine Timms;Ernest Lindsey,schedule,bronze,36,64,45,55,79,21,19.90
movie11,synopsis,PG,02/2021,Tracey Faust;Anna Lyons;Robert Jones;Ana Grazier;Robert Heim;Betty Romero;Michael Barnhart;Regina Reeves,schedule,gold,23,77,47,53,4,96,10.55
movie12,synopsis,PG,12/2021,Jason Warden;Christopher Huntsman;Jasper Rogers;Daniel Debonis;Aaron Thieman;Carole Jones;Grace Kendrick;Randy Stewart,schedule,silver,100,0,19,81,95,5,14.15
movie13,synopsis,MA15+,04/2021,Ashley Robinson;Joyce Brown;Tara Alexander;Harold Broady;Jack Frilling,schedule,gold,73,27,33,67,62,38,20.70
movie14,synopsis,M,12/2022,Janet James;Bobette Fiorentino;Roscoe Slack;Patrick Hoose,schedule,gold,30,70,46,54,21,79,13.80
movie15,synopsis,G,12/2021,Lillian Matty;James Mitchell;Shirley Fuchs;Ester Stoffel;Armando Mcdonough;Marcella Berson;Bruce Quan,schedule,silver,51,49,83,17,70,30,17.20
movie16,synopsis,R18+,06/2021,Mary Johnson;Howard Wasden;Yvette Peace;Linda Scruggs;Helena Sandoval;Kathleen Lindsey;Lucas Morgan;Jean Taylor,schedule,bronze,39,61,6,94,39,61,19.50
movie17,synopsis,M,10/2021,Julio Cullens;Kenneth Acoff;Barbara Romero;Christina Martinez;Isaac Mcentee,schedule,gold,1,99,52,48,33,67,13.95
movie18,synopsis,M,02/2021,Barbara Karsten;Kim Ballinger;Bradford Williams;John Hoffman;Evalyn Tyson;Eve Holley;Michael Foster,schedule,bronze,69,31,93,7,66,34,12.25
movie19,synopsis,MA15+,02/2022,Ashley Mabry;Candelaria Sanchez;Eleanor Mester;Debbie Granada;Tom Ager,schedule,bronze,94,6,32,68,90,10,16.95
movie20,synopsis,MA15+,10/2021,Anthony Jones;Martha Goeppner;Richard Stamps;Kelly Hansen;Brittany Rangel;Sirena Jackson,schedule,silver,86,14,97,3,8,92,12.75
movie21,synopsis,R18+,08/2022,Christopher Towne;Wayne Jacobs;Denise Lymon;James Kelley;Todd Jacobs;Frederick Hatch;David Harris;Thomas Shehee;Susan Barker,schedule,silver,9,91,8,92,34,66,13.00
movie22,synopsis,MA15+,06/2022,Joyce Leja;Kirk Thorsness;Elizabeth Davis;Charles Borders;Scott Hebrank;Penny Merritt;William Thrower;Carole Holland,schedule,gold,67,33,24,76,33,67,13.00
movie23,synopsis,G,12/2021,Marjorie Waters;Jimmy Webb;Carlos May;Ines Odonnell;Helen Montgomery;Christopher Penley;Joseph Bullard;Donald Barr,schedule,silver,20,80,15,85,69,31,11.75
movie24,synopsis,R18+,04/2022,Delbert Smith;Sandra Nordin;Jennifer Mendoza;Cheryl Hutchins;James Webber;Andrea Gomez;Mildred Widdows;Alane Smith;Daniel Milligan,schedule,bronze,51,49,51,49,26,74,16.60
movie25,synopsis,PG,11/2022,Kate Byrd;Lloyd Mitchem;Leslie Chaddock;Janet Bartoszek;Stephanie Browning;Susan Mejia,schedule,silver,66,34,62,38,48,52,10.00
movie26,synopsis,G,03/2022,Adam Little;Edward Varney;Donna Cardwell;Andrew Fleming;Edward Rogers;William Lea;Julius Mattox;Tim Warren,schedule,bronze,33,67,10,90,51,49,10.10
movie27,synopsis,M,12/2021,Marilyn Price;David Campbell;Patricia Dougherty;Marie Gray;Mark Wicks;David Swift,schedule,gold,42,58,95,5,92,8,12.00
movie28,synopsis,PG,01/2021,Linda Jones;Jacqueline Capp;Denise Hutcheson;Gwendolyn Lebowitz;Karen Pasculli;Oscar Strauch;Sharon Grant,schedule,bronze,21,79,93,7,18,82,11.60
movie29,synopsis,M,12/2021,Harland Simple;Della Stinson;Gloria Link;Carl Bruley;William Griffin;Jacqueline Dipietro;Markita Pearson;Edward Massey,schedule,bronze,75,25,3,97,78,22,10.50
movie30,synopsis,G,12/2022,Bruce Dennis;James Helton;Aubrey Nightingale;Mary Beck;Wesley Hinton;Alpha Rowold;Eric Thrasher,schedule,silver,100,0,39,61,67,33,18.60
movie31,synopsis,MA15+,07/2022,Valeria Hazelip;William Sultemeier;Mary Dullea;Cecil Dayton;Vicki Fagan;Lori Cohn;Mae Nightingale;Dorothy Burrows;Marian Coleman,schedule,gold,43,57,97,3,16,84,14.70
movie32,synopsis,G,07/2022,Tammy Parker;Ronald Howell;Gary Stiles;Edward Tuttle;Marcia Jauch;Bradley Davila,schedule,gold,1,99,72,28,64,36,18.80
movie33,synopsis,G,05/2021,Lee Carrillo;Barbara Henry;Robert Rosa;Laura Thompson;Louise Thompson;Richard Girdley;Daniel Wheeler;Ruby Kimmel,schedule,bronze,27,73,1,99,20,80,18.00
movie34,synopsis,PG,07/2021,Monica Barr;Raymon Allen;Mary Neff;Marjorie Simms;Bobbie Wilson;Amy Allen,schedule,bronze,78,22,33,67,39,61,15.80
movie35,synopsis,PG,07/2022,Curtis Stewart;Brian Edmunds;Richard Day;Alex Mcloughlin;Robert Mitchell,schedule,silver,4,96,77,23,38,62,13.75
movie36,synopsis,R18+,09/2022,Jayne Mitchell;Mark Weymouth;David Trice;Alvin Gibson;Juanita Shapiro;Brenda Ledet;Marilyn Hooper;Zachary Coleman;William Phillips,schedule,bronze,36,64,83,17,51,49,10.55
movie37,synopsis,PG,05/2021,Ben Plumber;Susan Munch;Roy Medlin;Casey Jones;Arron Hor;Jane Marley;Brian Rupp,schedule,gold,38,62,45,55,56,44,20.50
movie38,synopsis,R18+,11/2022,Miriam Smith;Suzanne Murphy;Jeffrey Riley;Megan Carr;Margaret Fowler;Inez Hudek,schedule,bronze,18,82,40,60,52,48,17.15
movie39,synopsis,M,07/2021,John Meyer;Brandon Ludwig;Michael Stephenson;David Simpson;Shelly Headley;Joan Quiroz,schedule,bronze,87,13,95,5,3,97,12.30
movie40,synopsis,M,03/2021,Kathleen Stroud;Antonia Perez;Michael Sumpter;Misty Hodges;Suzanne Mcgee;Milton Jones;Lenore Hadley;Julia Yoon,schedule,gold,0,100,11,89,67,33,19.60
movie41,synopsis,G,08/2022,Jill Welch;Rafael Wightman;Catherine Sturrock;Lillian Burr;Richard Houser;Kenneth Fowler;Teresa Brewer;Faith Leonard,schedule,bronze,6,94,54,46,40,60,20.40
movie42,synopsis,G,09/2021,Charles Larson;Seth Miller;James Schindler;Martin Lee;Jolanda Callahan;Shelly Mcintyre;Jonathan Jimenez,schedule,silver,55,45,72,28,20,80,10.90
movie43,synopsis,MA15+,07/2022,Mary Williams;Ronald Jennings;Virginia Bussey;William Palermo;Lindsey Joe;Arlene Swain;Christine Mcdonnell;Preston White;Ruth Jefferson,schedule,silver,95,5,97,3,91,9,19.25
movie44,synopsis,R18+,11/2021,Katherine Menard;Teresa Richardson;Barbara Quackenbush;Samantha Woodley;Tina Weishaar,schedule,silver,22,78,46,54,27,73,19.70
movie45,synopsis,PG,09/2022,Matthew Griffith;Bonnie Hollis;Edwin Bunch;Marie Aycock;Lovie Wood;Molly Compton;Everett Skinner;Roger Mims,schedule,gold,84,16,67,33,17,83,11.00
movie46,synopsis,MA15+,03/2021,Lakisha Graf;Wanda Oullette;Edgar Davis;Jesus Hyman;Cynthia Ogg;Ryan Oliver;Lawrence Bevington;Doris York,schedule,silver,5,95,97,3,100,0,13.55
movie47,synopsis,G,03/2022,Richard Rubel;Consuelo Robinson;Lonny Coats;Lloyd Fritz;Carlos Morgan;Pierre Hernandez,schedule,silver,18,82,84,16,37,63,17.55
movie48,synopsis,MA15+,10/2021,Jane Barrett;Troy Goldsberry;Nathan Box;Matthew Mitchell;Houston Habib;Robert Navarro,schedule,bronze,27,73,21,79,0,100,18.90
movie49,synopsis,M,09/2021,Juana Jarrett;Beatris Roof;Lelia Talley;Cindi Thomas;Renate Smayda,schedule,silver,9,91,23,77,66,34,18.20
movie50,synopsis,PG,09/2021,Michael Quinones;Elizabeth Michaels;Jamie Rogers;Robert Schick,schedule,bronze,22,78,34,66,54,46,16.30
movie51,synopsis,PG,12/2021,Donald Flowers;David Bowyer;William Schoeppner;Larry Rosko;Jeffery Pathak;Edwin Perez;William Graham;Phil Blaine;Kenneth Sonnier,schedule,gold,46,54,68,32,5,95,12.15
movie52,synopsis,G,02/2021,Kevin Kearns;Michael Sellers;Susan Hisle;Stephanie Tate;Annie Carter;James Burpee;Lawrence Saxe,schedule,bronze,83,17,32,68,69,31,15.80
movie53,synopsis,R18+,10/2022,Vincent Morris;Delisa Day;Bonnie Tyner;Robert Shaw;Joe Warwick;Gary James;Pearl Rossi;William Torgerson,schedule,bronze,0,100,14,86,4,96,12.25
movie54,synopsis,PG,09/2022,William Harris;Megan Holton;Samuel Mccarthy;Linda Pettis;William Medeiros;Brandon Soto;Ray Hodges;Jerome Price,schedule,silver,33,67,5,95,37,63,15.95
movie55,synopsis,MA15+,01/2021,Norma Weekes;Thomas Shinn;Valerie Chick;Danika Pridgeon;Julio Follick;Deborah Strate;Samuel Krajcer,schedule,gold,70,30,52,48,95,5,15.15
movie56,synopsis,G,06/2022,Jason Mcclain;Ella Mcgee;Dean Jamison;Carmen Edwards;Richard Cano;Charles Stevens;Paula Oregel;Willa Sullivan;Kyle Willis,schedule,silver,14,86,10,90,84,16,20.10
movie57,synopsis,M,08/2022,John Paulo;Jose High;Hope Williams;Charles Silver,schedule,silver,82,18,100,0,27,73,14.70
movie58,synopsis,PG,06/2021,Katherine Trent;Jonathon Naquin;Albert Baird;Ronnie Cartwright;Geoffrey Watts,schedule,bronze,42,58,39,61,12,88,13.85
movie59,synopsis,PG,08/2022,Barbara Konty;Dave Bales;Vernon Edwards;Raymond Porter,schedule,silver,48,52,41,59,74,26,18.85
movie60,synopsis,R18+,07/2022,Chris Jardell;Erin Mcatee;Kay Grove;Randall Green;Robert Zadow;Dave Helmer;Russell Brown;Ralph Gage;Tammy Kain,schedule,gold,46,54,34,66,36,64,15.75
movie61,synopsis,PG,01/2022,Susan Crawford;Winifred Johnson;Lillian Hawkins;Kathey Deguzman;Denise Ramgel,schedule,bronze,21,79,53,47,21,79,19.95
movie62,synopsis,M,06/2022,Jerome Fantasia;James Ayers;Lawrence Sthilaire;Don Coker;Renee Stunkard;Gloria White;John Mcminn;Erma Johnson;Brittany Bissonnette,schedule,silver,13,87,7,93,49,51,14.75
movie63,synopsis,G,10/2021,Helen Aparicio;Carolyn Cooney;Louise Wright;James Coelho;Denise Matteson;Myriam Turner,schedule,gold,63,37,11,89,84,16,13.90
movie64,synopsis,G,03/2022,Christopher Melvin;Nick Valdez;Lisa Fisher;Stephen Lockman;Tomas Grace,schedule,silver,80,20,81,19,87,13,12.05
movie65,synopsis,G,04/2022,Gracie Soto;Dorothy Stollsteimer;Brock Canales;Kevin Young;Henry Botkin,schedule,silver,82,18,87,13,71,29,14.05
movie66,synopsis,R18+,06/2021,Daniel Tamayo;Ethan Mayo;Timothy Pfeifer;Delorse Lorenz;Ellen Perryman;Gregory Smith;Sean Phonharath;Ann Randolph,schedule,bronze,92,8,51,49,54,46,10.45
movie67,synopsis,G,09/2021,William Smith;Joseph Meadows;Benjamin Carroll;Kristen Neidecker;Robert Rozar;Elizabeth Cook,schedule,silver,48,52,2,98,49,51,17.20
movie68,synopsis,M,03/2021,Miriam Barker;James Parker;Sylvester Berry;Henry Hollander;Bradley Currier;Susan Tramble;Kristin Lee;Emma Gregson,schedule,silver,34,66,100,0,52,48,14.00
movie69,synopsis,G,01/2021,Sarah Tanner;Nickolas James;Rex Odell;Lore Braithwaite;Cheryl Neely;Nancy Murray;Sara Angle;William Wendt,schedule,silver,83,17,31,69,19,81,11.10
movie70,synopsis,MA15+,04/2022,Dorothy Morgan;Mitchell Colvin;David Blas;Dennis Delgado;Lisa Rodriguez,schedule,gold,12,88,4,96,62,38,14.80
movie71,synopsis,MA15+,04/2021,John Johnson;Ronda Warner;Johnny Wilt;Earl Reeves;Dolores Thompson;Lorenzo Hyde,schedule,gold,20,80,99,1,92,8,16.35
movie72,synopsis,G,05/2021,Cortney Holt;Jerlene Gard;Giovanni Kimble;Glenn Dixon;Isabel Burns;Carolyn Conover;Darryl Vasquez,schedule,bronze,7,93,43,57,98,2,15.45
movie73,synopsis,MA15+,06/2022,Thomas Willis;Viola Brooks;Ann Ewing;Richard Labine;Michal Joffrion;Steve Michel;Kazuko Obando,schedule,gold,4,96,46,54,3,97,20.95
movie74,synopsis,R18+,06/2022,Sandy Lawson;Robert Vinton;Sheri Wilber;Dorothy Barber;John Dean;Alberta Bowman;Wayne Tardy;Charles Vance;Charles Brunkhorst,schedule,silver,10,90,55,45,64,36,12.15
movie75,synopsis,PG,01/2021,Andrew Allton;Lenora Bilyeu;Mitchell Simonelli;Gary Winchell;Henry Andrade;Arthur Timmons;Janice Wenk,schedule,bronze,95,5,3,97,49,51,10.50
movie76,synopsis,PG,02/2022,Mary Pagan;Roberta Batiste;Miguel Alam;Robin Mcculla;Larry Choi;John Spry;David Katechis,schedule,bronze,53,47,79,21,3,97,19.35
movie77,synopsis,G,12/2021,Rema Stafford;Norma Walker;Louie Klena;Guy Lehman;John Atwood;Verda Carr;Andre Haynes;Alan Whitlow,schedule,silver,10,90,57,43,4,96,20.70
movie78,synopsis,R18+,05/2022,Richard Aranjo;Muriel Balder;Julie Westbrook;Santa Colley;Stanley Bourgeois;Francis Addis;Jaime Mayeux;Joseph Harrison;Dennis Mcmullin,schedule,bronze,23,77,9,91,15,85,20.55
movie79,synopsis,R18+,10/2022,Mary Foster;William Herrera;Sharon Stewart;Eric Barber;Douglas Perrella;Claire Palmer;Tamara Amann;Jami Fowler,schedule,bronze,38,62,100,0,68,32,11.65
movie80,synopsis,MA15+,10/2021,Katelyn Saunders;Justin Hodgson;Marc Rego;Emma Dellinger;Susan Roy;Marjorie Pilon;Susan Harris;Margaret Mooney,schedule,bronze,29,71,32,68,89,11,19.30
movie81,synopsis,G,02/2021,Jermaine Torres;Michael Doucette;Ethel Ellis;John Humphrey;Jane Beatty;Moira Matson;Arthur Juarez;Michael Day,schedule,gold,1,99,56,44,34,66,14.60
movie82,synopsis,R18+,06/2022,Robert Hattub;Samuel Reynolds;Jeana Jenkins;Edith Luna;Isaac Heft;Edward Dempsey;Tanisha Frame,schedule,bronze,22,78,57,43,6,94,14.45
movie83,synopsis,G,05/2021,Maria Click;Rebecca Woods;Andrew Johnson;Quinn Flynn;Ruby Stephens;Debra Adams;Christina Coelho;Rachel Bradley;John Mccarver,schedule,silver,15,85,52,48,57,43,12.50
movie84,synopsis,G,04/2022,John Burns;Ed Battle;Martha Garcia;Ron Rappold;Mary Wyatt;Jeff Wenzel;June Dickens;Shirley Butler;Denise Sanchez,schedule,bronze,40,60,17,83,1,99,19.90
movie85,synopsis,MA15+,11/2021,Robert Hok;Marcos Wehausen;Richard Buman;Donald Underland;Lawrence Edwards;Jessica Rolen;Kelley Thiel,schedule,gold,100,0,85,15,64,36,19.80
movie86,synopsis,R18+,10/2021,Theresa Spence;William Boles;Christopher Goodale;Alice Dewar,schedule,gold,81,19,28,72,42,58,12.70
movie87,synopsis,PG,04/2021,Betty Wendell;Amy Lasseter;Alicia Graves;Staci Lund;Julia Doyle;Tina Vasquez;Joann Wood;Anthony French;Quincy Torres,schedule,silver,73,27,31,69,6,94,14.30
movie88,synopsis,PG,12/2022,Deborah Mack;Jesse Farrell;Bernard Carrier;Harry Dolby;David Montijo,schedule,bronze,10,90,80,20,16,84,13.20
movie89,synopsis,PG,07/2021,Mary Silva;Olive Fink;Eric Reno;Gina Stephens;Ronald Stallsworth;Lori Arreola;Alyson Schmidt;Linda Brumaghim,schedule,bronze,27,73,52,48,28,72,13.55
movie90,synopsis,PG,12/2021,Robert Bailey;Joyce Lewis;Juan Rowland;Wayne Chang;Andrew Boone;Daniel Land,schedule,silver,88,12,46,54,47,53,15.30
movie91,synopsis,M,11/2021,Elizabeth Wittwer;Alisa Hunnell;Anthony Yates;Sasha Finch,schedule,gold,44,56,42,58,15,85,20.25
movie92,synopsis,MA15+,10/2021,Wyatt Simpson;Patrick Hood;Angelia Gonzalez;Larry Sullivan;Angela Rhyne;John Harris;James Granado,schedule,gold,43,57,97,3,2,98,12.25
movie93,synopsis,G,09/2022,Robert Marr;Fermin Estrada;Kelly Bartley;Megan Christian;Lesley Bradford;Carl Meinzer;Steven Hutchins;Donna Glowacki;James Hodge,schedule,silver,19,81,26,74,63,37,16.40
movie94,synopsis,MA15+,02/2021,Yu Cherry;Alice Stitt;Kaye Williams;Terri Harper;Reba Stancil;Roy Marshall;Kelly Allen,schedule,gold,70,30,98,2,37,63,12.20
movie95,synopsis,PG,04/2021,Michael Mitchell;Leticia Otero;Larry Faria;Vince Bishop;Nadine Kallman;Donald Dubard;Myrna Johnson,schedule,gold,3,97,97,3,96,4,16.05
movie96,synopsis,G,12/2022,Claudia Schreck;James Wise;Stephen Grazier;Nathan Pelzer;Richard Nittler;Carmine Simonds;William Williams;Thomas Cain,schedule,bronze,83,17,83,17,28,72,10.05
movie97,synopsis,R18+,11/2022,Dolores Ryan;Paul Hollen;Ana Duffy;Charles Queen;Joseph Binns;Michael Nielsen,schedule,gold,19,81,55,45,14,86,17.90
movie98,synopsis,M,11/2022,James Lareau;Carolina Alvarez;Carrie Green;Jacquelyn Stamand;Cindy Rottenberg;Bernice Kunz;Nicole Butera;Stephen Davis;Penny Villalpando,schedule,bronze,83,17,60,40,52,48,17.60
movie99,synopsis,R18+,07/2021,Candice Araiza;Clara Schiel;James Alderman;Ana Basinski,schedule,bronze,60,40,36,64,11,89,20.15
movie100,synopsis,G,02/2022,Mary Crowner;Sonya Telfer;Lisa Prince;David Smith;Dora Weaver;Willard Morrell,schedule,gold,5,95,90,10,51,49,16.05
